{
    // Additional situations to trigger auto complete
    "auto_complete_triggers": [
        {"selector": "source.rust", "characters": "."},
        {"selector": "source.rust", "characters": ":"},
        {"selector": "source.rust", "characters": "("}
    ]
}
